services:
  - type: web
    name: healthy-bites
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn healthy_bites.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: healthy-bites-db
          property: connectionString

databases:
  - name: healthy-bites-db
    databaseName: healthy_bites
    user: healthy_bites